sonar.projectKey=simplycodesmart_zephyr-ui-workspace
sonar.organization=simplycodesmart

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=zephyr-ui
sonar.projectVersion=0.0.1


# Paths
sonar.sources=zephyr-ui
sonar.tests=zephyr-ui
sonar.test.inclusions=zephyr-ui/**/*.spec.ts
sonar.exclusions=**/node_modules/**, **/dist/**, **/src/environments/**, **/public-api.ts

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8


# Language
sonar.language=ts
sonar.typescript.lcov.reportPaths=coverage/unit-test/report-lcov/lcov.info
sonar.javascript.lcov.reportPaths=coverage/unit-test/report-lcov/lcov.info